<!-- Matomo Tag Manager Event Monitor - Main Overlay HTML Template -->
<div class="matomo-overlay-header">
    <h3>MTM Events</h3>
    <div class="matomo-overlay-controls">
        <button id="matomo-config-btn" class="matomo-config-button matomo" title="Configuration">⚙️</button>
        <button id="matomo-mtm-frame-btn" class="mtm-frame-btn matomo" title="Toggle MTM Debug Frame">🖼️</button>
        <button id="matomo-autoscroll-btn" class="auto-scroll-btn active matomo" title="Auto-Scroll">🔄</button>
        <button id="matomo-clear-btn" class="matomo" title="Clear Events">Clear</button>
        <button id="matomo-close-btn" class="matomo" title="Close Overlay">×</button>
    </div>
</div>
<div class="matomo-overlay-content">
    <div id="matomo-event-list"></div>
</div>